#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/* Tapping term 150 ms (Voyager default was 200).
 * Prefer tap on fast key-rolls for both mod-taps and layer-taps. */
&mt {
  tapping-term-ms = <150>;
  flavor = "tap-preferred";     /* ZMK default is hold-preferred */
};

&lt {
  tapping-term-ms = <150>;      /* flavor already tap-preferred */
};

/* Layer indices */
#define BASE 0
#define SYM  1
#define NUM  2
#define NAV   3
#define RCMD  4
#define MEDIA 5
#define SYS   6

/ {
  /*
   * Two inner thumb hold-taps (LGUI/RET, NAV/SPACE) use 250 ms via mt_thumb/lt_thumb.
   * The 150 ms global &mt/&lt cover the edge-column Tab/NUM and Esc/LCtrl keys
   * as well as the two middle thumbs (LALT/DEL and SYM/BSPC).
   * Flavor kept tap-preferred throughout.
   */
  behaviors {
    mt_thumb: mod_tap_thumb {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    lt_thumb: layer_tap_thumb {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      display-name = "Base";
      // ╭──────────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬────────╮
      // │ TAB/NUM  │  Q   │  W   │  E   │  R   │  T   │   │  Y   │  U   │  I   │  O   │  P   │   \    │
      // ├──────────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
      // │ ESC/LCTL │  A   │  S   │  D   │  F   │  G   │   │  H   │  J   │  K   │  L   │  ;   │   '    │
      // ├──────────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼────────┤
      // │  LSHFT   │  Z   │  X   │  C   │  V   │  B   │   │  N   │  M   │  ,   │  .   │  /   │CAPSWRD │
      // ╰──────────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴──────┴──────┴────────╯
      //                         │ SYS  │ DEL/ │ RET/ │     │ SPC/ │ BSPC/│MEDIA │
      //                         │      │ LALT │ LGUI │     │ NAV  │ SYM  │      │
      //                         ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &lt NUM TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y          &kp U      &kp I      &kp O    &kp P     &kp BSLH
        &mt LCTRL ESC  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H          &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
        &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH  &caps_word
                              &mo SYS  &mt LALT DEL        &mt_thumb LGUI RET &lt_thumb NAV SPACE  &lt SYM BSPC        &mo MEDIA
      >;
    };

    sym_layer {
      display-name = "Sym";
      // Symbols + Vim arrows on HJKL.  ▽ = transparent (base key).
      // LCtrl / LShift / LAlt / LGui explicit for modifier combos.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │      │      │  `   │  #   │  &   │  %   │   │  -   │  =   │  *   │  [   │  ]   │ ▽ \  │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │ LCTL │  @   │      │ ▽ D  │  !   │ ▽ G  │   │  ←   │  ↓   │  ↑   │  →   │ ▽ ;  │ ▽ '  │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │ LSFT │  ~   │ ▽ X  │ ▽ C  │  ^   │  (   │   │  )   │  $   │ ▽ ,  │ ▽ .  │ ▽ /  │      │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │      │ LALT │ LGUI │     │      │ #### │      │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &none      &none      &kp GRAVE  &kp HASH  &kp AMPS   &kp PRCNT    &kp MINUS  &kp EQUAL  &kp ASTRK  &kp LBKT   &kp RBKT  &trans
        &kp LCTRL  &kp AT     &none      &trans    &kp EXCL   &trans       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
        &kp LSHFT  &kp TILDE  &trans     &trans    &kp CARET  &kp LPAR     &kp RPAR   &kp DLLR   &trans     &trans     &trans    &none
                              &none      &kp LALT  &kp LGUI                &none      &trans     &none
      >;
    };

    num_layer {
      display-name = "Num";
      // Left: number row 1-5.  Right: numpad 789 / 456 / 123 with operators.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │ #### │  1   │  2   │  3   │  4   │  5   │   │  -   │  7   │  8   │  9   │  =   │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │ LCTL │      │      │      │ TAB  │      │   │  +   │  4   │  5   │  6   │  *   │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │ LSFT │      │      │      │      │      │   │  ,   │  1   │  2   │  3   │  /   │  .   │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │      │ SPC  │ RET/ │     │  0   │ BSPC │      │
      //                     │      │      │ LGUI │     │      │      │      │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &trans     &kp N1  &kp N2  &kp N3     &kp N4   &kp N5       &kp MINUS  &kp N7    &kp N8  &kp N9  &kp EQUAL  &none
        &kp LCTRL  &none   &none   &none      &kp TAB  &none        &kp PLUS   &kp N4    &kp N5  &kp N6  &kp ASTRK  &none
        &kp LSHFT  &none   &none   &none      &none    &none        &kp COMMA  &kp N1    &kp N2  &kp N3  &kp FSLH   &kp DOT
                           &none   &kp SPACE  &mt LGUI RET          &kp N0     &kp BSPC  &none
      >;
    };

    nav_layer {
      display-name = "Nav";
      // Navigation + workspace switching (Cmd+N).
      // Terminal = Cmd+Space, Lock = Ctrl+Cmd+Q.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │ LOCK │      │      │      │      │ F12  │   │ PGUP │ WS7  │ WS8  │ WS9  │ HOME │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │      │      │      │      │   │ PGDN │ WS4  │ WS5  │ WS6  │ END  │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │ LSFT │      │      │      │      │      │   │      │ WS1  │ WS2  │ WS3  │      │ RCMD │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │      │      │ Term │     │ #### │      │      │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &kp LC(LG(Q))  &none  &none  &none  &none  &kp F12          &kp PG_UP  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp HOME  &none
        &none          &none  &none  &none  &none  &none            &kp PG_DN  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp END   &none
        &kp LSHFT      &none  &none  &none  &none  &none            &none      &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &none     &mo RCMD
                              &none  &none  &kp RG(SPACE)           &trans     &none       &none
      >;
    };

    rcmd_layer {
      display-name = "RCmd";
      // App launchers (RGui+RShift+letter) + shifted workspace switching (Cmd+Shift+N).
      // Activated from Nav right pinky.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │Emoji │      │WhApps│      │      │Telegr│   │      │ ⇒WS7 │ ⇒WS8 │ ⇒WS9 │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │Files │Slack │      │Firefx│Linear│   │      │ ⇒WS4 │ ⇒WS5 │ ⇒WS6 │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │ScShot│Chrome│      │      │   │      │ ⇒WS1 │ ⇒WS2 │ ⇒WS3 │      │ #### │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │      │      │ Term │     │      │      │      │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &kp LC(LG(SPACE))  &none  &kp RG(RS(W))  &none  &none  &kp RG(RS(T))    &none  &kp LG(LS(N7))  &kp LG(LS(N8))  &kp LG(LS(N9))  &none  &none
        &none  &kp RG(RS(A))  &kp RG(RS(S))  &none  &kp RG(RS(F))  &kp RG(RS(G))    &none  &kp LG(LS(N4))  &kp LG(LS(N5))  &kp LG(LS(N6))  &none  &none
        &none  &none  &kp RG(RS(X))  &kp RG(RS(C))  &none  &none    &none  &kp LG(LS(N1))  &kp LG(LS(N2))  &kp LG(LS(N3))  &none  &trans
                              &none  &none  &kp RG(SPACE)    &none  &none           &none
      >;
    };

    media_layer {
      display-name = "Media";
      // Media controls management. Hold right outer thumb to activate.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │      │ BRID │ BRIU │ PREV │ PLAY │ NEXT │   │ MUTE │ VOLD │ VOLU │      │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │      │      │      │      │   │      │      │      │      │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │      │      │      │      │   │      │      │      │      │      │      │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │      │      │      │     │      │      │ #### │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &none  &kp C_BRI_DEC  &kp C_BRI_INC  &kp C_PREV  &kp C_PP  &kp C_NEXT    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none  &none
        &none  &none          &none          &none       &none     &none         &none       &none         &none         &none   &none  &none
        &none  &none          &none          &none       &none     &none         &none       &none         &none         &none   &none  &none
                                             &none       &none     &none         &none       &none         &trans
      >;
    };

    sys_layer {
      display-name = "Sys";
      // System: dongle connections management. Hold left outer thumb to activate.
      // ╭──────┬──────┬──────┬──────┬──────┬──────╮   ╭──────┬──────┬──────┬──────┬──────┬──────╮
      // │      │      │      │      │      │      │   │DGLOFF│ DGLD │ DGLU │      │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │      │      │      │      │   │      │      │      │      │      │      │
      // ├──────┼──────┼──────┼──────┼──────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┤
      // │      │      │      │      │      │      │   │      │ BT1  │ BT2  │      │      │BTCLR │
      // ╰──────┴──────┴─────┬┴─────┬┴─────┬┴─────┬╯   ╰┬─────┴┬─────┴┬─────┴┬─────┴──────┴──────╯
      //                     │ #### │      │      │     │ USB  │      │ BLE  │
      //                     ╰──────┴──────┴──────╯     ╰──────┴──────┴──────╯
      bindings = <
        &none  &none  &none  &none   &none  &none    &kp F22       &kp F23       &kp F24       &none  &none  &none
        &none  &none  &none  &none   &none  &none    &none         &none         &none         &none  &none  &none
        &none  &none  &none  &none   &none  &none    &none         &bt BT_SEL 0  &bt BT_SEL 1  &none  &none  &bt BT_CLR
                             &trans  &none  &none    &out OUT_USB  &none         &out OUT_BLE
      >;
    };
  };
};
